# jchessify

./: .gitignore  LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/colonelparrot/jchessify/: AnsiColor.html  Engine.html  EngineTest.html  Evaluator.html  OpeningBook.html  OpeningBookTest.html  PieceValueEvaluator.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/colonelparrot/jchessify/class-use/: AnsiColor.html  Engine.html  EngineTest.html  Evaluator.html  OpeningBook.html  OpeningBookTest.html  PieceValueEvaluator.html
src/main/java/io/github/colonelparrot/jchessify/: AnsiColor.java  Engine.java  Evaluator.java  OpeningBook.java  PieceValueEvaluator.java
src/main/resources/: games.txt
src/test/java/io/github/colonelparrot/jchessify/: EngineTest.java  OpeningBookTest.java
